mut px = 100
mut py = 100

fn tick()
{
  if (ctrl.w) py = py - 1
  if (ctrl.a) px = px - 1
  if (ctrl.s) py = py + 1
  if (ctrl.d) px = px + 1

  gfx.camx = (ctrl.mouseworldx - (px + 10)) / 2 + px + 10 - 160
  gfx.camy = (ctrl.mouseworldy - (py + 10)) / 2 + py + 10 - 120

  gfx.clear({ "r":100, "g":149, "b":237 })
  
  for (mut i = 0, i < 20, i = i + 1)
    for (mut j = 0, j < 20, j = j + 1)
      gfx.sprite(2, i*32, j*32)

  gfx.drawrect({"x": px, "y": py, "w": 20, "h": 20 }, 
               {"r":255, "g":255, "b":255 })

  gfx.sprite(3,ctrl.mouseworldx-16, ctrl.mouseworldy-16) 
}

