mut ball = { 
  "x":-5, 
  "y":-5, 
  "w":10, 
  "h":10,
  "xvel": 50,
  "yvel": 0
}

mut player1 = {
  "x": -110,
  "y": -25,
  "w": 10,
  "h": 50,
  "score": 0
}

mut player2 = {
  "x": 90,
  "y": -25,
  "w": 10,
  "h": 50,
  "score": 0
}

fn iscolliding(rect1, rect2)
{
  mut colliding = 
    rect1.x < rect2.x + rect2.w and
    rect1.x + rect1.w > rect2.x and
    rect1.y < rect2.y + rect2.h and
    rect1.y + rect1.h > rect2.y
  return (colliding)
}

mut px = -10
mut py = -10

fn tick()
{  
  if (ctrl.w) py = py + 1
  if (ctrl.a) px = px - 1
  if (ctrl.s) py = py - 1
  if (ctrl.d) px = px + 1

  gfx.clear({ "r":100, "g":149, "b":237 })
  
  for (mut i = -10, i < 10, i = i + 1)
    for (mut j = -10, j < 10, j = j + 1)
      gfx.drawrect({"x": i*10, "y": j*10, "w":10, "h":10}, 
                   {"r": (i+10)*10, "g": (j+10)*10, "b":0})

  gfx.drawrect({"x": px, "y": py, "w": 20, "h": 20 }, 
               {"r":255, "g":255, "b":255 })

  gfx.drawrect({"x": ctrl.mousex-5, "y": ctrl.mousey-5, "w": 10, "h": 10},
               {"r":255, "g":255, "b":255 }) 

}

