Running PipLang benchmarks 2023-12-25-16-24-06

fib.pl
--- Results ---
Total duration: 3.86182
Category			Duration	Ratio
unordered_map hashing	1.81773	47.0692%
Transiency handling	0.01917	0.496398%
print()			0	0%

System			Duration	Ratio
InterpretExpression	1.50173	38.8865%
InterpretStatement	24.5291	635.168%
InterpretProcedureCall	1.44064	37.3047%

zoo.pl
--- Results ---
Total duration: 3.98704
Category			Duration	Ratio
unordered_map hashing	1.24053	31.114%
Transiency handling	0.361583	9.06897%
print()			0.0001133	0.00284171%

System			Duration	Ratio
InterpretExpression	1.53447	38.4865%
InterpretStatement	28.9466	726.017%
InterpretProcedureCall	0.978551	24.5433%

