Running PipLang benchmarks 2023-12-25-16-23-55

fib.pl
--- Results ---
Total duration: 3.86419
Category			Duration	Ratio
unordered_map hashing	1.81834	47.0561%
Transiency handling	0.0192403	0.497913%
print()			0	0%

System			Duration	Ratio
InterpretExpression	1.50272	38.8882%
InterpretStatement	14.2458	368.662%
InterpretProcedureCall	1.44062	37.2813%

zoo.pl
--- Results ---
Total duration: 4.27535
Category			Duration	Ratio
unordered_map hashing	1.40421	32.8442%
Transiency handling	0.369452	8.64144%
print()			9.46e-05	0.00221268%

System			Duration	Ratio
InterpretExpression	1.61274	37.7218%
InterpretStatement	18.7742	439.127%
InterpretProcedureCall	1.07867	25.23%

